<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://unpkg.com/katex/dist/katex.min.css"> -->
  <!-- <link rel="stylesheet" href="https://designstem.github.io/fachwerk/styles.css"> -->
  <link rel="stylesheet" href="./offline/style.css">
  <style>
    .layout-hack {
      /* display:flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between; */
      display: grid;
      grid-template-areas: "slider-1 svg"
      "slider-2 svg"
      "slider-3 svg"
      "slider-4 svg"
      "slider-5 svg"
      ;
      grid-template-columns: 2fr 5fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      width: 100%;
      height: 60vh;
      min-height: 600px;
    }
    .layout-hack > div{
      /* flex: 0 1 30%; */
    }
    .layout-hack > div:nth-child(1) {
      grid-area: slider-1;
    }
    .layout-hack > div:nth-child(2) {
      grid-area: slider-2;
    }
    .layout-hack > div:nth-child(3) {
      grid-area: slider-3;
    }
    .layout-hack > div:nth-child(4) {
      grid-area: slider-4;
    }
    .layout-hack > div:nth-child(5) {
      grid-area: slider-5;
    }
    .layout-hack > svg {
      grid-area: svg;
      width: 100%;
      height: 100%;
    } 
  </style>
</head>
<body>

  <script src="./offline/vendor.js"></script>
  <script src="./index.js" type="module"></script>
  <div id="app">
  </div>
</body>
